* {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
}

/*MODAL*/

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
    height: 100vh;
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modalavatar {
    border-radius: 60px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

/*GRID-CONTAINER*/

.grid-container {
    display: grid; 
    /*grid-template-columns: 400px 400px 400px;*/
    grid-template-columns: auto auto auto;
    grid-template-rows: 25% 25% 25% 25%;
    column-gap: 20px;
    row-gap: 17px;
}

/*CONTENT*/

p {
    color: grey;
}

.card {
    display: grid;
    grid-template-columns: 170px 170px;
    /*grid-template-columns: 130px 200px;*/
    column-gap: 10px;
    grid-template-areas: 
    "avatar textbox";
    border: 2px solid lightgrey;
    border-radius: 12px;
}

.avatar {
    margin-top: 22px;
    margin-left: 23px;
    border-radius: 60px;
    grid-area: avatar;
}

.text-container {
    /*display: flex;
    flex-direction: column;
    /*justify-content: space-evenly;*/
    padding-top: 10px;
    grid-area: textbox;
}

.modal-close {
    border: none;
    background-color: #fff;
}